<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Communication.Repositories</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Communication.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Communication.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Communication.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Cms.Communication" Version="5.0.1-TA2OIRX" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.1-TA2UU2Y" />
  </ItemGroup>
</Project>